{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "md-view",
  "version": "0.1.0",
  "identifier": "dev.immel.mdv",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mdv",
        "width": 920,
        "height": 1100,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "category": "Utility",
    "icon": ["icons/icon.png"]
  }
}
